1995,*Not specified
1996,ED
1997,REHAB
1998,LDR
2001,3CEN
2002,AMBS
2003,XRAY
2004,MB
2005,NSY1
2006,3SOU
2007,SLEEP
2008,2CEN W
2009,LAB
2010,3SE
2011,BIRTH
2012,NSY2
2013,BH IP
2014,ICU
2015,2CEN E
2016,2SOU
2017,CARD REHAB
2018,PEDS
2019,AMB
2020,ECI
2021,INFU TH
2022,FOOD SERV
2023,PT MA
2024,IC
2025,NICL
2026,SP
2027,CCL
2029,WOUND
2032,PAS
2033,RT
2037,PEDS CL
2038,INFT
2039,PT ST
2041,OR
2042,RAD ONC
2052,HOLD
2059,ST SF
2060,LASER
2162,RAD
2167,OT SF
2170,NEW OPT
2182,NSY3
2186,1SOU
2191,IOP
2193,OT MA
2198,PBH
2206,CLINIC
2220,CCL IN
2479,PCU
3035,DIAB ED
4336,CCU
